spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/new
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Hetvip@5237
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQLDialect